{
  "name": "people-info-server",
  "version": "1.0.0",
  "description": "MCP server that provides a get_people_info tool and integrates with developer-info MCP server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "chmod +x index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.10.0",
    "@modelcontextprotocol/sdk": "latest",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4"
  }
}